apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: address-index-api
  annotations:
    github.com/project-slug: ONS-Innovation/address-index-api
    backstage.io/techdocs-ref: value
spec:
  type: other
  lifecycle: unknown
  owner: sdp-test
